# springboot

./: pom.xml
src/main/java/com/zys/boot/: BootApplication.java
src/main/java/com/zys/boot/base/config/: DataSource.java  DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java  MyShiroRealm.java  MybatisConfig.java  ShiroConfig.java
src/main/java/com/zys/boot/base/controller/: BaseController.java
src/main/java/com/zys/boot/base/dao/: DictMapper.java  DictNameMapper.java  InterfaceEntityMapper.java  SysCallLogEntityMapper.java  SysParamEntityMapper.java
src/main/java/com/zys/boot/base/entity/: Dict.java  DictName.java  InterfaceEntity.java  SysCallLogEntity.java  SysParamEntity.java
src/main/java/com/zys/boot/base/exception/: BusinessException.java  CommonException.java
src/main/java/com/zys/boot/base/model/: BaseBean.java  JsonResult.java
src/main/java/com/zys/boot/base/utils/: DataUtils.java  EmailUtil.java  EncryptUtil.java  ExcelUtil.java  HttpClient.java  InterfaceUtil.java  JsonMapper.java  SaveIfacLogUtil.java  StringUtil.java  SwaggerConfig.java  SystemConstant.java
src/main/java/com/zys/boot/base/utils/fileoperation/: FileUtil.java  PDFRenderUtil.java  PDFThread.java
src/main/java/com/zys/boot/email/: MailConsummer.java  MailService.java  邮件发送代码
src/main/java/com/zys/boot/email/service/: SenderService.java
src/main/java/com/zys/boot/email/service/impl/: SenderServiceImpl.java
src/main/java/com/zys/boot/email/vo/: EmailFile.java  EmailSend.java
src/main/java/com/zys/boot/interceptor/: AppConstants.java  LoginInterceptor.java  WebConfigInterceptor.java
src/main/java/com/zys/boot/message/: SendMessageUtil.java
src/main/java/com/zys/boot/message/dao/: MessageMapper.java
src/main/java/com/zys/boot/message/entity/: Message.java
src/main/java/com/zys/boot/message/service/: SendMessageService.java
src/main/java/com/zys/boot/message/service/impl/: SendMessageServiceImpl.java
src/main/java/com/zys/boot/sys/config/redis/: RedisConfig.java  RedisUtil.java
src/main/java/com/zys/boot/user/controller/: LoginController.java  TestController.java  UserController.java
src/main/java/com/zys/boot/user/dao/: CardInfoMapper.java  OrderPKGMapper.java  PermissionMapper.java  PurchRecordMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/zys/boot/user/entity/: CardInfo.java  OrderPKG.java  Permission.java  PurchRecord.java  Role.java  User.java
src/main/java/com/zys/boot/user/model/: CancelInVo.java  DLink.java  LoginInVo.java  ResponseVO.java  TestTimeTask.java  TimeTest.java  TraffInVo.java  UserInVo.java  UserModel.java  VoiceTraffDTO.java
src/main/java/com/zys/boot/user/service/: GetTraffSetInfo.java  LoginService.java  UserService.java  WebUserService.java
src/main/java/com/zys/boot/user/service/impl/: GetTraffSetInfoImpl.java  LoginServiceImpl.java  UserServiceImpl.java  WebUserServiceImpl.java
src/main/resources/: application.yml  banner.txt
src/main/resources/doc/: swagger访问地址  t_user.sql  导入模板.xls
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapping/: CardInfoMapper.xml  OrderPKGMapper.xml  Permission.xml  PurchRecordMapper.xml  Role.xml  UserMapper.xml
src/main/resources/mapping/base/: DictMapper.xml  DictNameMapper.xml  InterfaceEntityMapper.xml  SysCallLogEntityMapper.xml  SysParamEntityMapper.xml
src/main/resources/mapping/message/: MessageMapper.xml
src/main/resources/static/bootstrap-fileinput-4.4.8/: bower.json  package.json
src/main/resources/static/bootstrap-fileinput-4.4.8/examples/: index.html
src/main/resources/static/bootstrap-fileinput-4.4.8/scss/: fileinput-rtl.scss
src/main/resources/static/bootstrap-fileinput-4.4.8/scss/themes/explorer/: theme.scss
src/main/resources/static/bootstrap-fileinput-4.4.8/scss/themes/explorer-fas/: theme.scss
src/main/resources/static/bootstrap-table-1.12.1/: bootstrap-table.min.js
src/main/resources/static/jqgrid/js/: grid.locale-cn.js  jquery.jqGrid.min.js
src/main/resources/static/pages/: userInfo.html
src/main/resources/templates/: admin.html  error.html  hello.html  index.html  interface.html  login.html  login2.html
src/main/resources/templates/user/: user.html  user2.html
src/test/java/com/zys/boot/: BootApplicationTests.java
